*******************************************************************************
Dell EMC OpenManage Ansible Modules
*******************************************************************************

Dell EMC OpenManage Ansible Modules allows data center and IT administrators
to use RedHat Ansible to automate and orchestrate the configuration,
deployment, and update of Dell EMC PowerEdge Servers and modular infrastructure
by leveraging the management automation capabilities in-built into the
Integrated Dell Remote Access Controller (iDRAC), OpenManage Enterprise and
OpenManage Enterprise Modular.

OpenManage Ansible Modules simplifies and automates provisioning, deployment,
and updates of PowerEdge servers and modular infrastructure. It allows system
administrators and software developers to introduce the physical infrastructure
provisioning into their software provisioning stack, integrate with existing
DevOps pipelines and manage their infrastructure using version-controlled
playbooks, server configuration profiles, and templates in line with the
Infrastructure-as-Code (IaC) principles.


*******************************************************************************
Version: 2.1.2

*******************************************************************************
Release Date: September 2020

*******************************************************************************
Previous Version: 2.1.1

*******************************************************************************
Importance
----------

OPTIONAL: Dell EMC recommends the customer review specifics about the update to
determine if it applies to your system. The update contains changes that impact
only certain configurations, or provides new features that may or may not
apply to your environment.

*******************************************************************************
Platform(s) Affected
--------------------

For the list of supported platforms, see the section "Support Matrix" in the 
"Dell EMC OpenManage Ansible Modules version 2.1.2 Installation Guide".

*******************************************************************************
What is Supported
-----------------

For information on the hardware and software requirements, see 
"Dell EMC OpenManage Ansible Modules version 2.1.2 Installation Guide".

*******************************************************************************
What’s New
----------

  * The dellemc_change_power_state module is deprecated and replaced with
    the redfish_powerstate module.

  * The dellemc_configure_idrac_users module is deprecated and replaced with
    the idrac_user module.

  * Support for creating docker image of OpenManage Ansible modules.

  * The idrac_server_config_profile module supports a user provided file name
  for an export operation.

  * 8 GitHub issues fixed.

*******************************************************************************
Fixes
-----

* Issue 1(126402):
  Description: Creation of a template using the "ome_template" module may fail
  on OpenManage Enterprise version 3.1 if no template is created within 24
  hours (approximately) of its installation and setup.

  Workaround: A script is provided to fix the issue in OpenManage Enterprise
  3.1 through PSQN which creates a folder in CIFS share. See
  https://kb.dell.com/infocenter/index?page=content&id=SLN316882 for more
  details.

*******************************************************************************
Known Issues
------------

* Issue 1(154815):
  Description: Firmware update may fail if multiple DUPs are uploaded.
  Local DUPs are stored in a temporary folder created by a scratch-pad.
  The capacity of this folder is only 300MB.

* Issue 2(155034):
  Description: If the controller does not support updating the
  EncryptionTypes parameter, a default value is automatically set during
  the storage volume create operation and the storage volume
  modify operation fails.

* Issue 3(155043):
  Description: Redfish Storage Volume operations sometime returns a operation
  progress percentage different than the actual job status.


*******************************************************************************
Limitations
-----------
* "GracefulShutdown" choice of "change_power" option for
  "dellemc_change_power_state" module is supported only on iDRAC firmware
   versions 3.18.18.18 and above.

* "ipmiserialprivilege_users" option of "dellemc_configure_idrac_users"
   module is not supported for Modular servers.

*  "secure_boot_mode" option of "dellemc_configure_bios" is supported only
   on iDRAC 9 based Dell EMC PowerEdge servers.

*******************************************************************************
Installation Prerequisites
--------------------------
For installation prerequisites, see "Dell EMC OpenManage Ansible Modules
Version 2.1.2 Installation Guide".

Software Requirements
---------------------

* For information on the hardware and software requirements, see
"Dell EMC OpenManage Ansible Modules Version 2.1.2 Installation Guide".

Installation Procedure
-------------------------

For the installation instructions, see "Dell EMC OpenManage Ansible Modules
Version 2.1.2 Installation Guide".

*******************************************************************************
Accessing Documents from Dell Support Site
------------------------------------------

You can access the required documents in one of the following ways:

Using the following links:
==========================

* For all Systems Management documents — dell.com/softwaresecuritymanuals
* For Remote Enterprise Systems Management documents — dell.com/esmmanuals
* For Enterprise Systems Management documents — dell.com/openmanagemanuals
* For Client Systems Management documents — dell.com/clientsystemsmanagement
* For Serviceability Tools documents — dell.com/serviceabilitytools
* For OpenManage Connections Enterprise Systems Management documents —
  dell.com/OMConnectionsEnterpriseSystemsManagement
* For OpenManage Connections Client Systems Management documents —
  dell.com/connectionsclientsystemsmanagement

From the Dell Support site:
===========================

1. Go to www.dell.com/support.
2. Click Browse all products, click Software.
3. In the Software group box, click the required link from the
   following:
        * Analytics
        * Enterprise Systems Management
        * Public Sector Solutions
        * Utilities
        * Client Systems Management
        * Mainframe
        * Serviceability Tools
        * Virtualization Solutions
        * Enterprise Applications
        * Operating Systems
        * Support
4. To view a document, click the required product version.

Using search engines:
=====================

* Type the name and version of the document in the Search box.


*******************************************************************************
Contacting Dell EMC
-------------------

NOTE: If you do not have an active Internet connection, you can find contact
information on your purchase invoice, packing slip, bill, or Dell EMC product
catalog.

Dell EMC provides several online and telephone-based support and service
options. Availability varies by country and product, and some services
may not be available in your area. To contact Dell EMC for sales,
technical support, or customer service issues:

1. Visit www.dell.com/support.
2. Select your support category.
3. Verify your country or region in the Choose a Country/Region drop-down
   menu at the top of page.
4. Select the appropriate service or support link based on your need.


Dell EMC OpenManage Ansible Modules
Version 2.1.2
Copyright (C) 2020   Dell Inc.

GNU General Public License v3.0+
(see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
All rights reserved. Dell, EMC, and other trademarks are trademarks of
Dell Inc. or its subsidiaries. Other trademarks may be trademarks of their
respective owners
